{
  "expo": {
    "name": "DIMO Sales",
    "slug": "dlight",
    "scheme": "dimosales",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.dimo.sales",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "lk.dimo.sales",
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DIMO Sales records your location only when you check in or out of a customer visit, and only if you allow it. There is no background tracking.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "DIMO Sales uses the camera to attach site photos to a visit.",
          "photosPermission": "DIMO Sales lets you attach photos from your library to a visit.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B4F8A"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "owner": "dimo-lighting",
    "extra": {
      "eas": {
        "projectId": "bc46e6f0-514b-4946-8a0c-0571d906bf3a"
      }
    }
  }
}
