{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./supabase/functions/_shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "supabase/functions/admin-users", "supabase/functions/daily-alerts", "supabase/functions/scheduled-export", "supabase/functions/_shared/http.ts"]
}
